set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram.v
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VERILOG_FILE ../rtl/common/zxunouart.v
set_global_assignment -name VERILOG_FILE ../rtl/common/zxunoregs.v
set_global_assignment -name VERILOG_FILE ../rtl/common/vga_scandoubler_wip.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ula_radas.v
set_global_assignment -name VERILOG_FILE ../rtl/common/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/common/tv80_to_t80_wrapper.v
set_global_assignment -name VERILOG_FILE ../rtl/common/turbosound.v
set_global_assignment -name VERILOG_FILE ../rtl/common/total_memory_register.v
set_global_assignment -name QIP_FILE ../rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE ../rtl/common/spi_protocol.v
set_global_assignment -name VERILOG_FILE ../rtl/common/specdrum.v
set_global_assignment -name VERILOG_FILE ../rtl/common/scratch_register.v
set_global_assignment -name VERILOG_FILE ../rtl/common/scandoubler_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/common/scancode_to_speccy.v
set_global_assignment -name VERILOG_FILE ../rtl/common/rom.v
set_global_assignment -name VERILOG_FILE ../rtl/common/pzx_player.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ps2mouse_to_kmouse.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ps2_port.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ps2_mouse_kempston.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../rtl/common/pal_sync_generator.v
set_global_assignment -name VERILOG_FILE ../rtl/common/nmievents.v
set_global_assignment -name VERILOG_FILE ../rtl/common/new_memory.v
set_global_assignment -name VERILOG_FILE ../rtl/common/lut.v
set_global_assignment -name VERILOG_FILE ../rtl/common/joystick_protocols.v
set_global_assignment -name VERILOG_FILE ../rtl/common/i2s_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/common/gencolorclk.v
set_global_assignment -name VERILOG_FILE ../rtl/common/flash_spi.v
set_global_assignment -name VERILOG_FILE ../rtl/common/dma.v
set_global_assignment -name VERILOG_FILE ../rtl/common/disk_drive.v
set_global_assignment -name VERILOG_FILE ../rtl/common/debug.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ctrl_ad724.v
set_global_assignment -name VERILOG_FILE ../rtl/common/cpu_and_dma.v
set_global_assignment -name VERILOG_FILE ../rtl/common/coreid.v
set_global_assignment -name VERILOG_FILE ../rtl/common/control_rasterint.v
set_global_assignment -name VERILOG_FILE ../rtl/common/control_enable_options.v
set_global_assignment -name VERILOG_FILE ../rtl/common/ay_3_8192.v
set_global_assignment -name VERILOG_FILE ../rtl/common/audio_management.v
set_global_assignment -name VERILOG_FILE ../rtl/common/clk_enables.v
set_global_assignment -name VERILOG_FILE ../rtl/common/zxuno.v
set_global_assignment -name SYSTEMVERILOG_FILE ../ZxUno.sv
set_global_assignment -name QIP_FILE relojes.qip